# Spring-CRUD

./: README.md  pom.xml
src/main/java/com/nagesh/studentmanagement/: StudentManagementApplication.java
src/main/java/com/nagesh/studentmanagement/Controller/: StudentController.java
src/main/java/com/nagesh/studentmanagement/model/: Student.java
src/main/java/com/nagesh/studentmanagement/repo/: StudentRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: Welcome.html  form.html  list.html
src/test/java/com/nagesh/studentmanagement/: StudentManagementApplicationTests.java
